Chat.Client/Views/Screens/BackgammonScreen.xaml

<UserControl x:Class="Chat.UI.Views.Screens.BackgammonScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.UI.Views.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/Backgammon_board.jpg" Grid.Column="0" Stretch="Fill" Grid.ColumnSpan="13" Grid.RowSpan="14" Margin="0,0,0,0.16"/>
        <Separator Grid.Column="13" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.RowSpan="14" Margin="2,2,2,2.16"/>
        <TextBlock Text="{Binding PlayerA}" Grid.Column="14" Grid.Row="1" FontFamily="Buxton Sketch" HorizontalAlignment="Center" FontSize="30" Margin="134,0" Width="34"/>
        <TextBlock Text="Vs." Grid.Column="14" Grid.Row="2" FontFamily="Buxton Sketch" HorizontalAlignment="Center" FontSize="30" Margin="118,0,116,0" Width="34"/>
        <TextBlock Text="{Binding PlayerB}" Grid.Column="14" Grid.Row="3" FontFamily="Buxton Sketch" HorizontalAlignment="Center" FontSize="30" Margin="134,0" Width="34"/>
        <Button Content="Roll the dice" Grid.Column="14" Grid.Row="6" FontFamily="Buxton Sketch" HorizontalAlignment="Center" FontSize="30" Width="200" Margin="34,0.231,34,11.735" Grid.RowSpan="2" />
        <TextBlock Text="Chat:" Grid.Column="14" Grid.Row="8" FontFamily="Buxton Sketch" HorizontalAlignment="Center" FontSize="30" Margin="106,0.265,106,78.51" Grid.RowSpan="2" Width="56" />
        <ContentControl Name="chat_cc" Grid.Column="14" Grid.Row="9" Grid.RowSpan="5" Margin="0,0.265,0,0.16"/>

        <!--#region Columns-->

        <ListView Grid.Column="12" Grid.Row="0" Grid.RowSpan="13" VerticalAlignment="Top" ItemsSource="{Binding Colors[23]}" ItemTemplate="{StaticResource PiecesTemplate}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"/>

        <!--#endregion Columns-->
    </Grid>
</UserControl>
