Chat.Client/Views/Screens/BackgammonScreen.xaml

<UserControl x:Class="Chat.UI.Views.Screens.BackgammonScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.UI.Views.Screens"
             xmlns:shapes="clr-namespace:WpfShapes;assembly=WpfShapes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/Backgammon_board.jpg" Grid.Column="0" Stretch="Fill" Grid.ColumnSpan="13" Grid.RowSpan="14" Margin="0,0,0,0.16"/>
        <Separator Grid.Column="13" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.RowSpan="14" Margin="2,2,2,2.16"/>
        <StackPanel Orientation="Horizontal" Grid.Column="14" Grid.Row="1" Width="150">
            <TextBlock Text="{Binding PlayerA}" FontFamily="Buxton Sketch" HorizontalAlignment="Center" FontSize="30" Margin="10,0" Width="54"/>
            <TextBlock Text="{Binding Game.Score[0]}" FontFamily="Buxton Sketch" HorizontalAlignment="Center" FontSize="30" Margin="10,0" Width="54"/>
        </StackPanel>
        <TextBlock Text="Vs." Grid.Column="14" Grid.Row="2" FontFamily="Buxton Sketch" HorizontalAlignment="Center" FontSize="30" Margin="118,0,116,0" Width="34"/>
        <StackPanel Orientation="Horizontal" Grid.Column="14" Grid.Row="3" Width="150">
            <TextBlock Text="{Binding PlayerB}" FontFamily="Buxton Sketch" HorizontalAlignment="Center" FontSize="30" Margin="10,0" Width="54"/>
            <TextBlock Text="{Binding Game.Score[1]}" FontFamily="Buxton Sketch" HorizontalAlignment="Center" FontSize="30" Margin="10,0" Width="54"/>
        </StackPanel>
        <Button Name="rollDice_b" Content="Roll the dice" Grid.Column="14" Grid.Row="6" FontFamily="Buxton Sketch" HorizontalAlignment="Center" FontSize="30" Width="200" Margin="34,0.231,34,11.735" Grid.RowSpan="2" Click="rollDice_b_Click"/>
        <TextBlock Text="Chat:" Grid.Column="14" Grid.Row="8" FontFamily="Buxton Sketch" HorizontalAlignment="Center" FontSize="30" Margin="106,0.265,106,78.51" Grid.RowSpan="2" Width="56" />
        <ContentControl Name="chat_cc" Grid.Column="14" Grid.Row="9" Grid.RowSpan="5" Margin="0,0.265,0,0.16"/>


        <ItemsControl Name="diceControl_ic" ItemTemplate="{StaticResource DiceTemplate}" BorderThickness="0" Grid.Column="14" Grid.Row="4" HorizontalAlignment="Center" Width="220" Height="70">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <local:WaitScreen x:Name="wait_c" Grid.Column="14" Grid.Row="4" Grid.RowSpan="4"/>

        <!--#region Columns-->

        <ItemsControl Name="s23" Grid.Column="12" Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource TopStackStyle}" ItemsSource="{Binding Game.Board[23]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s22" Grid.Column="11" Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource TopStackStyle}" ItemsSource="{Binding Game.Board[22]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s21" Grid.Column="10" Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource TopStackStyle}" ItemsSource="{Binding Game.Board[21]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s20" Grid.Column="09" Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource TopStackStyle}" ItemsSource="{Binding Game.Board[20]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s19" Grid.Column="08" Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource TopStackStyle}" ItemsSource="{Binding Game.Board[19]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s18" Grid.Column="07" Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource TopStackStyle}" ItemsSource="{Binding Game.Board[18]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s17" Grid.Column="05" Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource TopStackStyle}" ItemsSource="{Binding Game.Board[17]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s16" Grid.Column="04" Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource TopStackStyle}" ItemsSource="{Binding Game.Board[16]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s15" Grid.Column="03" Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource TopStackStyle}" ItemsSource="{Binding Game.Board[15]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s14" Grid.Column="02" Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource TopStackStyle}" ItemsSource="{Binding Game.Board[14]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s13" Grid.Column="01" Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource TopStackStyle}" ItemsSource="{Binding Game.Board[13]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s12" Grid.Column="00" Grid.Row="0" Grid.RowSpan="7" Style="{StaticResource TopStackStyle}" ItemsSource="{Binding Game.Board[12]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s11" Grid.Column="00" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource BottomStackStyle}" ItemsSource="{Binding Game.Board[11]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s10" Grid.Column="01" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource BottomStackStyle}" ItemsSource="{Binding Game.Board[10]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s09" Grid.Column="02" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource BottomStackStyle}" ItemsSource="{Binding Game.Board[09]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s08" Grid.Column="03" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource BottomStackStyle}" ItemsSource="{Binding Game.Board[08]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s07" Grid.Column="04" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource BottomStackStyle}" ItemsSource="{Binding Game.Board[07]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s06" Grid.Column="05" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource BottomStackStyle}" ItemsSource="{Binding Game.Board[06]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s05" Grid.Column="07" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource BottomStackStyle}" ItemsSource="{Binding Game.Board[05]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s04" Grid.Column="08" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource BottomStackStyle}" ItemsSource="{Binding Game.Board[04]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s03" Grid.Column="09" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource BottomStackStyle}" ItemsSource="{Binding Game.Board[03]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s02" Grid.Column="10" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource BottomStackStyle}" ItemsSource="{Binding Game.Board[02]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s01" Grid.Column="11" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource BottomStackStyle}" ItemsSource="{Binding Game.Board[01]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="s00" Grid.Column="12" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource BottomStackStyle}" ItemsSource="{Binding Game.Board[00]}" ItemTemplate="{StaticResource PiecesTemplate}" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="jailA" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="13" Grid.RowSpan="7" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Game.Jail[0]}" ItemTemplate="{StaticResource PiecesTemplate}" Background="Transparent" BorderBrush="Transparent" MouseEnter="ItemsControl_MouseEnter" MouseLeave="ItemsControl_MouseLeaves" MouseDown="stack_MouseDown"/>
        <ItemsControl Name="jailB" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="13" Grid.RowSpan="6" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Game.Jail[1]}" ItemTemplate="{StaticResource PiecesTemplate}" Background="Transparent" BorderBrush="Transparent"/>
        <ItemsControl Name="endStackA" Grid.Column="13" Grid.Row="8" Grid.RowSpan="6" Height="350" Width="45" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" ItemsSource="{Binding Game.EndStack[0]}" ItemTemplate="{StaticResource PiecesTemplate}" Background="Transparent" BorderBrush="Transparent" MouseDown="stack_MouseDown">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl Name="endStackB" Grid.Column="13" Grid.Row="0" Grid.RowSpan="6" Height="300" Width="45" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding Game.EndStack[1]}" ItemTemplate="{StaticResource PiecesTemplate}" Background="Transparent" BorderBrush="Transparent" />

        <!--#endregion Columns-->

    </Grid>
</UserControl>
