Chat.Client/Views/Screens/ChatScreen.xaml

<UserControl x:Class="Chat.UI.UserControls.ChatScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             DataContext="_chatVM">
    <Grid KeyDown="send_Enter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <ListBox Name="messageList_lb" Style="{StaticResource MessageListBoxStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="message_tb" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3"/>
        <Button Name="send_b" Content="Send" Grid.Column="2" Grid.Row="4" Click="send_b_Click"/>
    </Grid>
</UserControl>
