Chat.Client/Views/Screens/ContactScreen.xaml

<UserControl x:Class="Chat.UI.Views.Screens.ContactScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.UI.Views.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding UserName}" FontSize="30" HorizontalAlignment="Center" FontFamily="Buxton Sketch" Grid.RowSpan="8" Grid.Column="2" Margin="46,0" />
        <Button Name="chat_b" Grid.Column="1" Grid.Row="2" Click="chat_b_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Images/Chat.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Name="backgammon_b" Grid.Column="3" Grid.Row="2" Click="backgammon_b_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Images/backgammon.jpeg" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <TextBlock Text="Online Contacts:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"/>
        <ListView Name="online_lb" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" SelectionMode="Single"/>
        <TextBlock Text="Offline Contacts:" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"/>
        <ListView Name="offline_lb" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
