Chat.Client/Views/Screens/WelcomeScreen.xaml

<UserControl x:Class="Chat.UI.UserControls.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to" FontSize="30" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Buxton Sketch" />
        <Image Source="../../Images/Sela_Logo.png" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Messanger" FontSize="30" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Buxton Sketch" />
        <TextBlock Text="Sign-in name:" FontSize="15" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="20" />
        <TextBox Name="userName_tb" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Height="22" Text="{Binding UserName}"/>
        <TextBlock Text="Password:" FontSize="15" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="20"/>
        <TextBox Name="password_tb" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Height="22"/>
        <Button Name="signIn_b" Content="Sign-In" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Margin="10" Height="30" FontSize="15" Click="signIn_b_Click"/>
        <Button Name="register_b" Content="Register" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" Margin="10" Height="30" FontSize="15" Click="register_b_Click"/>
        <TextBlock Name="error_tb" Foreground="Red" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Error}" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"/>
        <local:WaitScreen Style="{StaticResource WaitStyle}" Grid.ColumnSpan="4" Grid.RowSpan="10"/>
    </Grid>
</UserControl>
