Chat.Client/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Chat.UI"
                    xmlns:controls="clr-namespace:Chat.UI.Views.Screens"
                    xmlns:m="clr-namespace:Contracts;assembly=Chat.Contracts">

    <!--#region Waiting window Triggers-->
    <Style x:Key="WaitStyle" TargetType="UserControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsWaiting}" Value="True">
                <Setter Property="Panel.ZIndex" Value="999" />
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsWaiting}" Value="False">
                <Setter Property="Panel.ZIndex" Value="-999" />
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion Waiting window Triggers-->

    <!--#region Switching displayed screen-->
    <DataTemplate x:Key="WelcomeControl">
        <controls:WelcomeScreen/>
    </DataTemplate>


    <DataTemplate x:Key="ContactControl">
        <controls:ContactScreen/>
    </DataTemplate>

    <!--#endregion Switching displayed screen-->

    <!--#region Chat List View Style-->
    <Style x:Key="MessageListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <controls:MessageDirectionConverter x:Key="MessageDirectionConverter" />


    <DataTemplate DataType="{x:Type m:Message}">
        <controls:MessageVisual Margin="10,5" Direction="{Binding Converter={StaticResource MessageDirectionConverter}}">
            <TextBlock MaxWidth="200" Foreground="White" TextWrapping="Wrap" 
                       Text="{Binding Text}" FontSize="15"/>
        </controls:MessageVisual>
    </DataTemplate>

    <!--#endregion Chat List View Style-->

    <!--#region Pieces Template-->

    <DataTemplate x:Key="PiecesTemplate" DataType="{x:Type ListViewItem}">
        <Ellipse Fill="{Binding}"  Height="40" Width="40" Stroke="Black" IsEnabled="False"/>
    </DataTemplate>

    <!--#endregion Pieces Template-->

</ResourceDictionary>