Chat.Host/MainWindow.xaml

<Window x:Class="Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Host"
        mc:Ignorable="d"
        Title="Host - Disconnected" Height="322.588" Width="487.2"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>        
        <Button Name="startService_b" Grid.Column="2" Grid.Row="2" Content="Start Service" Click="startService_b_Click"/>
        <Button Name="stopService_b" Grid.Column="2" Grid.Row="4" Content="Stop Service" Click="stopService_b_Click"/>
        <TextBlock Name="log_tb" Text="Not Connected" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
    </Grid>
</Window>
